{
  "name": "mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "vite-plugin-glsl": "^1.5.1"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.179.1",
    "three-custom-shader-material": "^6.3.7"
  }
}
